\begin{prob}
    Determine the worst case time complexity of each of the recursive algorithms below.
    In each case, state the recurrence relation describing the runtime. Solve the recurrence
    relation, either by unrolling it or showing that it is the same as a recurrence we have
    encountered in lecture.

    \begin{subprobset}
        \begin{subprob}
            \inputminted{python}{\thisdir/include/part_a.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}


        \begin{subprob}

            \inputminted{python}{\thisdir/include/part_b.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

        \begin{subprob}
            In this problem, remember that \python{//} performs \emph{flooring division},
            so the result is always an integer. For example, \python{1//2} is zero.
            \python{random.randint(a,b)} returns a random integer in $[a,b)$ in constant time.

            \inputminted{python}{\thisdir/include/part_c.py}

            \begin{soln}
                % write solution below
            
            \end{soln}
        \end{subprob}

    \end{subprobset}

\end{prob}

