\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, February 1}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{03}


\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework \pubnumber%
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at 11:59 p.m.

\vspace{1em}


\begin{probset}

\inputproblem{01-assorted_time_complexities}
\inputproblem{02-lightbulb_drop}
\inputproblem{03-tokens}

\end{probset}


\end{document}

