\documentclass{dsctemplate}


\usepackage[margin=1in]{geometry}
\usepackage{minted}
\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{parskip}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage{booktabs}

\usetikzlibrary{positioning}
\usetikzlibrary{calc}
\usetikzlibrary{angles,quotes}

\newcommand{\python}[1]{\mintinline{python}{#1}}
\newcommand{\duedate}{Wednesday, February 8}
\newcommand{\duehour}{11:59 PM}
\newcommand{\pubnumber}{04}


\begin{document}

\pstitle{%
    DSC 40B%
}{%
    Homework \pubnumber%
}[Due: \duedate]

% instructions
Write your solutions to the following problems by either typing them up or
handwriting them on another piece of paper. Unless otherwise noted by the
problem's instructions, show your work or provide some justification for
your answer. Homeworks are due via Gradescope at 11:59 p.m.

\vspace{1em}

\remarkbox{
    \textbf{Note!} Due to the midterm being on Thursday of next week, we would like
    to release the solutions for this homework on Wednesday at midnight. Because of
    this, we cannot accept slip days for this homework.
}

\vspace{1em}


\begin{probset}

\inputproblem{01-order_statistic}
\inputproblem{02-build_balanced}
\inputproblem{03-knn_distance}

\end{probset}


\end{document}

